# NopCommerce-Selenium-Java-TestAutomationProject

./: E2EScenario.xml  README.md  pom.xml  testng1.xml
allure-results/: 078a7d06-ac3c-4980-8e68-2a46376f969e-container.json  08729c44-ffc9-4d7d-9ec7-d1193cea4833-result.json  0f3b0bfc-177c-48ad-9923-413722ad34e0-container.json  10574bc9-a013-46ac-a402-a333f8d653a2-container.json  14e336f7-9d44-4fa6-a506-148404710bc5-result.json  1a367a30-a5d8-496b-be5d-dd1c4c70587b-container.json  1b23d9b6-28bf-46cf-826f-073e6f825aff-container.json  1b89b823-ccac-449b-9589-d9e8b8f17ac9-container.json  1cdaf08d-e9eb-490d-9b6e-d7c76cb3e908-container.json  1ce31721-1c9a-4b6a-8f13-847b29f65ba4-container.json  1ed7bc44-2017-4e17-b607-8121203ca14a-result.json  20038e60-2d2e-4e44-99eb-ea280f572301-container.json  22972f02-9629-4b85-b51e-789de1bf9a87-container.json  237a3115-c05d-4afa-9731-6cc1347b67db-container.json  263a85a3-7eb5-4302-aa9f-e711f5b2a054-container.json  277fab7b-99e9-420e-aa70-f7fbc0856df8-container.json  28d40e60-f1ec-47e2-b51b-5ffe49be4a19-container.json  29d7c6ce-c579-4e9d-9758-5a588b40d686-container.json  2c6d1656-85bd-4750-a39f-f434e674bed2-container.json  2e049e52-c87f-4487-9dc1-354d819f1a37-container.json  2edcc6c6-0328-4c4f-b91f-b33993f0f559-result.json  321968c3-b5e2-47c0-a29e-2cb6d3959696-result.json  328cf21f-cb0e-457d-9fa2-3a54f2f5079d-container.json  333faf27-d1c8-447e-b1f2-3bd53a136a94-container.json  33a07c39-4f2b-44a7-bd81-8619f954d932-container.json  33e48ca1-fbd6-495a-b455-936eb1152461-result.json  398ab368-75d9-4642-bc3c-a76453179e1b-container.json  3c7db371-c80d-4df7-98a4-d9cab83184a4-container.json  3cdc9697-6a41-4cf1-8da3-fe87d75730b2-container.json  3f74a635-a735-4b14-a6c9-852114c0307c-container.json  4033ae97-0170-43eb-87f7-ff48c9beea12-container.json  41e0c7ce-2c8e-4e1d-82ce-70be6ef46e1f-container.json  48b3493b-076c-4c27-a011-a2cda16c3166-container.json  498baefe-1d1c-4d8a-86f0-fc11db0d0848-container.json  499f2aa4-60e0-4f80-92b5-086ccc1f2141-result.json  4ab786b2-27ac-4a73-8701-2bbe966ae6e2-container.json  4eb5aa19-2d9c-4d49-8a43-01fdbd6ca8c8-container.json  4fab53c3-71e3-4b30-a7f6-705f2b93384d-container.json  503bbf5b-7f31-438b-9b21-e18fe9d1c369-container.json  5238fa58-8188-4746-8fed-b3664272cc97-result.json  (+62 more)
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  PasswordRecovery.java  RegistrationResult.java  SearchPage.java  UserRegistrationPage.java  wishListPage.java
src/main/java/uilities/: JsonFileManager.java  UtilityMethods.java  WindowManager.java
src/test/java/base/: BaseTest.java
src/test/java/cart/: CartTests.java
src/test/java/data/: testData.json
src/test/java/homeTests/: HomeTests.java
src/test/java/logintests/: LoginTests.java
src/test/java/registration/: RegistrationTests.java
src/test/java/searchTests/: SearchTests.java
src/test/java/wishList/: WishListTests.java
